[program:form]
command=/home/dev2/formularios_afiliaciones/.deploy
directory=/home/dev2/formularios_afiliaciones/formularios_afiliaciones
autostart=true
autorestart=true
stderr_logfile=/var/log/form.err.log
atdout_logfile=/var/log/form.out.log
